 {
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"**/src-tauri/target": true,
			"**/.cargo": true,
			"*.tsbuildinfo": true,
			"*.d.ts.map": true,
		},
		"search.exclude": {
			"**/.git": true,
			"**/.DS_Store": true,
			"**/build": true,
			"**/node_modules": true,
			"**/package-lock.json": true,
			"**/lib/*.js": true,
			"**/src-tauri/target": true,
			"**/.cargo": true,
			"index.*": true,
			"**/*.js": true
		},
		"task.allowAutomaticTasks": "on",
	},
	"launch": {
		"configurations": [
			{
				"name": "Attach To Android Webview",
				"type": "android-webview",
				"request": "attach",
				"sourceMaps": true,
				"webRoot": "${workspaceFolder}/build",
				"sourceMapPathOverrides": {
		                "webpack:/*": "${workspaceFolder}/*"
		            }
			},
			{
				"name": "Launch Chrome",
				"type": "chrome",
				"request": "launch",
				"sourceMaps": true,
				"url": "http://localhost:5155/",
				"webRoot": "${workspaceFolder}/build"
			}
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Compile Application",
				"type": "shell",
				"command": "tsc",
				"args": [
					"--build",
					"--watch"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$tsc"
				],
				"runOptions": {
					"runOn": "folderOpen"
				},
				"group": {
					"kind": "build",
					"isDefault": true
				},
				"isBackground": true
			},
			{
				"label": "Set Active Cover Function",
				"type": "shell",
				"command": "node",
				"args": [
					"${workspaceFolder}/node_modules/moduless/build/moduless.js",
					"set",
					"${file}:${lineNumber}"
				],
				"problemMatcher": []
			},
			{
				"label": "Run All Cover Functions",
				"type": "shell",
				"command": "${workspaceFolder}/node_modules/.bin/electron",
				"args": [
					"${workspaceFolder}/node_modules/moduless/build/moduless.js",
					"moduless",
					"all"
				],
				"problemMatcher": []
			}
		]
	}
}
